# Application bindings
# $terminal = uwsm app -- alacritty
$terminal = uwsm app -- kitty
$browser = hyprcore-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(hyprcore-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, hyprcore-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, hyprcore-launch-webapp "https://grok.com"
bindd = SUPER, C, Calendar, exec, hyprcore-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER, E, Email, exec, hyprcore-launch-webapp "https://app.hey.com"
bindd = SUPER, Y, YouTube, exec, hyprcore-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, hyprcore-launch-webapp "https://web.whatsapp.com/"
bindd = SUPER ALT, G, Google Messages, exec, hyprcore-launch-webapp "https://messages.google.com/web/conversations"
bindd = SUPER, X, X, exec, hyprcore-launch-webapp "https://x.com/"
bindd = SUPER SHIFT, X, X Post, exec, hyprcore-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting hyprcore Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, hyprcore menu, exec, hyprcore-menu
